\section{Detailed figures}
This section contains high-resolution version of all the previous figures.

\begin{figure*}
	\centering
	\includegraphics[height=\textwidth, angle=90]{src/plot/a.eps}
	\caption{Time performance of \emph{Author} task}
\end{figure*}
\clearpage
\begin{figure*}
	\centering
	\includegraphics[height=\textwidth, angle=90]{src/plot/p.eps}
	\caption{Time performance of \emph{Paper} task}
\end{figure*}
\clearpage
\begin{figure*}
	\centering
	\includegraphics[height=\textwidth, angle=90]{src/plot/app.eps}
	\caption{Time performance of \emph{Authors per Paper} task}
\end{figure*}
\clearpage
\begin{figure*}
	\centering
	\includegraphics[height=\textwidth, angle=90]{src/plot/ppa.eps}
	\caption{Time performance of \emph{Papers per Author} task}
\end{figure*}
\clearpage
\begin{figure*}
	\centering
	\includegraphics[height=\textwidth, angle=90]{src/plot/community.eps}
	\caption{Community size distribution}
\end{figure*}
\clearpage
\begin{figure*}
	\centering
	\includegraphics[height=\textwidth, angle=90]{src/plot/conversion.eps}
	\caption{Time performance of the conversion phase}
\end{figure*}
\clearpage
\begin{figure*}
	\centering
	\includegraphics[height=\textwidth, angle=90]{src/plot/search.eps}
	\caption{Time performance of the search phase}
\end{figure*}
