\section{Data gathering}
\label{sec:data}
In the technological part of the project was required to identify a data source
and download from them a lot of data. In our project we decided to download the
data from the Microsoft Academic Search repository. Our choice fell on this data
source because we wanted to perform some clustering operations in addition to
algorithmic part of the project. We decided to perform a clustering operation
rather then performing some data cleaning operations or transforming into some
other format because our data source can be accessed via API and in this case
the data is already cleaned by the Microsoft Service.

We were able to download a lot of data from this source because its APIs are
free to use and also allows an unlimited number of calls in any time. By reading
the documentation provided by the service we were able to build up a crawler
written in \textit{Python} that performs API calls in a continuos way until an
exiting condition is met.

\subsection{Crawling}

In our first attempt to access the data, we wrote a crawler to iteratively
download chunks of data from a single table using the available APIs in the
default format that the APIs provide: the response to an API call is made up by
a \textit{XML} document which entry size is limited to 100 records per call. By
a rough estimation, using the total values that the service provides, the number
of records that we can recieve by a call and its execution time, we understood
that gathering the bigger tables would have taken weeks.

To hasten the process, we switched the format of our requests to \textit{JSON}
and thus bypassed the record limitations, so to gather data much faster.
Switching format also allowed us to receive less verbose responses, thus saving
a bit of disk space. Our revised crawler tuned its requests with the following
options:

\begin{itemize}
	\item \texttt{top}: this parameter specifies the amount of records in the
	response, cutting the table to the first $N$ records available; we choose to
	retrieve $10000$ per request;
	\item \texttt{orderby}: the deafult access order of records is undefined, so
	we had to specify a fixed order – which is a column id – with this parameter;
	\item \texttt{skip}: since the order of records we requested is fixed, we
	had to skip an increasing amount of entries to retrieve subsequent chunks of
	data;
\end{itemize}

Despite Azure's term of use explicitely stating no limits are applied to the
amount of daily (and hourly) queries or data requests, we experienced some
hiccups during our retrival process. We tried to diversify our requests between
different tables, different machines and also different time windows, but the
Azure Service proved to be fairly limited in the volume of data it could provide
when heavy operations on data are required, such as our systematic use of the
order-by parameter.

Our efforts were often met by server timeouts, with an increasing failure rate
directly related to the skip parameter value. As a last resort, we even tried to
reverse the request order to access the table from the bottom; this endeavour of
ours was met with a 100\% error rate as the server did not respond to a single
request. Since this is definitely a limitation of the service, we stepped back
to a far less demanding scenario by requesting only small chunks of data at a
time and ultimately stopped.

The crawler code that can be found in the repository contains two versions of the crawler: the file \texttt{crawler/crawler.py} is the first one that we used, in fact it downloads the chunks without setting custom parameters, the other is an improved version of the previous that we have written after having tuned the request parameters of the API call. This is located at \texttt{crawler/masapicrawler.py}

\subsection{Selected dataset}
The full Microsoft Academic Search dataset, hosted on Azure, contains 15 tables,
6 of which contain graph information. Initially, our plan was to crawl and
download all of these tables and then decide which to analyze; eventually, upon
discovering the aforementioned issues with the retrieval process, we focused on
the first portion of the easiest table to access, the \emph{Paper\_Author}
table.

We were unable to inspect the full extent of the table and thus we are unaware
of the amount of information it contains. The available description states that
table to contain $21.58GB$ of data in unspecified format and approximately $113$
millions entries. The $6549$ individual chunks we managed to retrieve from Azure
account for $26GB$ of JSON data and $65$ millions entries.

\subsection{Storage}

The sequence of \textit{JSON} documents was initially stored on disk, it can be
found in the \texttt{Paper-Authors-JSONs/} folder. The full volume of data was
parsed to extract the graph component, which we planned to stored into a
\emph{Cassandra} database. This action was performed on \emph{Apache Cassandra}
v\texttt{2.1.6} using the available \emph{Python} binding. The script available
at \texttt{utils/cassandra-loader.py}.

Accounting for duplicate entries and minor encoding errors in the original
source, $99.769\%$ of the data was successfully saved inside \emph{Cassandra}.

Due to our shortage of resources, \emph{Cassandra} was hosted as a
one-node-cluster on \emph{Tanngnojstr}. The upload process was very demanding on
the available hardware, as Cassandra is intended and optimized to run on much
more powerful system. After a preliminary inspection, its performances were so
low that they led us to search for an alternate tool.

As a first alternative we selected \emph{HBase}. We repeated the same loading
procedure, this time by passing a long series of queries directed to the
dedicated v\texttt{1.0.1.1} shell, hosted on \emph{Tanngnojstr}. We worked the
automation by piping the output of \texttt{utils/hbase-loader.py} to it. We did
not manage to optimized this process further, achieving performance that were
only marginally higher that those of \emph{Cassandra}.

We also took a brief look at \emph{Neo4J} as a second alternative. Being a
specialized graph database, it appeared to be an optimal choice to store the
relationship data. The loading script we used to load the data, which can be
found in \texttt{utils/neo4j-loader}, produces a long series of small queries
which was passed to the available command line interface, v\texttt{2.2.3}, again
on \emph{Tanngnojstr}. The graph storage system requires both nodes to exist
before an edge can be created between them; we had to first create the nodes,
then we had to retrieve them and finally draw the edge; this technique is
extremely expensive, but given our basic knowledge of Neo4J we could not manage
to optimize it any further. The performances of this loading process were the
lowest of the three; we abandoned it without completing the full upload.

With these tests, we proved that we could, in principle, load the data on many
different storage system and retrieve that data. However, given the execution
times took by full-read operations with any of these system on available
machines, we estimated that the experiments – for both MapReduce and graph
analysis – would require unreasonable time to complete. For this reason, given
our limited setup, we opted instead for the direct approach, reading files from
disk.

To further hasten the following phases, the original data in JSON format was
stripped from all labels and metadata, leaving strictly the grap information in
simple text format. This operation, performed with the script found at
\texttt{utils/digest-paper-author.py}, reduced the dataset size to $1.1GB$, thus
drastically accelerating the reads.
