\section{Introduction}

In this paper we describe the work which has been done for the Big Data and
Social Networks course. The goal of this work is to become familiar with the
technologies and algorithms that are used to analyze graphs and large datasets.
We had precise guideline to follow in fact the paper is divided essentially in
two parts: the first one describes the dataset that we used, how we collected
the data, how we stored them and the second one illustrates the algorithms that
we performed on the dataset.

We decided to join the two parts of the project since in the description were
not imposed restrictions on the use of different datasets. In this regard,
therefore, we started our work by identifying what could be our source of data
from which we need to retrieve the information needed to carry out the next
stages like the implementation in the MapReduce framework of some algorithms. We
chose to use the dataset provided by the service API Microsoft Academic
Search\footnote{http://academic.research.microsoft.com}, since it allows us to
apply the algorithms on a real scenario and not on a synthetic dataset. In the
following sections we further discuss our choices and we also describe the
various issues we encountered.

The algorithmic part of this project is divided into groups: the first one is
dedicated to the implementation of some \textit{SQL} operations, like
\emph{count}, \emph{distinct}, \emph{group by}, in the MapReduce framework, and
the last describes which clustering algorithms we used to detect communities
from the collected data.

The following laptops were involved during the experimental analysis and
throughout all the paper we refer to them by using the provided alias. Please
refer to the following list for their hardware specifications:

\begin{itemize}
	\item \emph{Tanngnojstr}, Intel i5 520M, 3GB RAM
	\item \emph{DrDell}, Intel i5 2520M, 4GB RAM
	\item \emph{Luna}, Intel i7 4712MQ, 16GB RAM
	\item \emph{Sun}, Intel i7 4870HQ, 16GB RAM
\end{itemize}

Throughout this paper we refer to some files. They are all hosted in the
\texttt{ciech@penelope.disi.unitn.eu:\textasciitilde/Big-Data-Project/} folder. 
During the development we used a git repository that can be found at the following url: \texttt{https://gabrieleciech@bitbucket.org/gabrieleciech/\\uni-bigdata.git}
