\section{Graph analysis with Louvain}

With our inability to gather enough computational power to satisfy SHRINK, we
searched elsewhere for a substitute. We discovered and employed
\emph{Louvain}\cite{fastunfolding}, a greedy community-identifier algorithm,
using the open C++ implementation
\emph{Community}\footnote{https://sites.google.com/site/findcommunities/},
provided by the same authors.

The algorithm works by optimizing the modularity of a partition in a large
networks, thus idenfitying small communities. This process is iterative and
hierarchical, starting from the whole network and building small clusters
locally, then building an additional layer where previously found communities
are now simple nodes. The process is repeated until convergence, or until the
increment in modolarity falls below a small threshold.

The algorithm is greedy. Its exact computational complexity has not been proven
and is unknown, but the authors state it seems to behave as O(n log n) according
to their resutls.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{src/plot/community.eps}
	\caption{Community size distribution}
	\label{louvain:community}
\end{figure}

\subsection{Community distribution}

We processed the whole graph – having roughly $32$ millions nodes between authors
and papers and $65$ millions edges – using Community and obtained a full tree of
communities. Each level in the tree contains larger and larger communities as we
move higher.

Figure~\ref{louvain:community} shows the size distribution in the communities
found inside the graph. The first level is not shown: it consists of the full
unprocessed network, and it only containes communities of a single node each.
Levels between two and four clearly show a progression in the modularity of the
network. Levels between five and seven are progressibely more similar to the
last level, showing only tiny improvements; their presence clutters the image,
so they were omitted for better readability.

\subsection{Implementation behaviour}
\emph{Community} is a fast and optimized implementation of the \emph{Louvain}
method, but it introduces a preprocessing step that produces some odd results in
our own set of experiments.

The core algorithm is exactly as described before, only the implementation works
only with graphs that have integer identifiers as node, and it also requires the
node ids to be ordered in $[0..n-1]$ and the graph to be represent in a specific
binary format. This issues is addressed by a sister application from the same
project, \emph{Convert}, which accept any graph in text format and converts it
to the required binary, ordering the nodes accordingly.

This additional step is not the main focus of the project, and its associated
application is not as optimized as the detection algorithm. As a result, this
step requires much more memory and time to complete.

\subsection{Performance analysis}

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{src/plot/conversion.eps}
	\caption{Time performance of the conversion phase}
	\label{louvain:conversion}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{src/plot/search.eps}
	\caption{Time performance of the search phase}
	\label{louvain:search}
\end{figure}

We decide to investigate the scalability of this implementation and to check
whever its complexity behaved as stated by the authors. We tested the
application using different subsets of the graph, increasing their size at each
step. Tested subset included 1, 2, 4, 10, 20, 40, 100, 200, 400, 1000, 2000,
4000 and 6549 chunks, each carrying approximately 10000 edges.

The first batch of experiments was carried on by \emph{DrDell}. A preliminar
observation of the execution time of each experiment led us to question
the memory usage during the conversion time, which seemed to require more then
the available $4GB$ of memory available. We then repeated the same batch of
experiments using \emph{Luna} and got confirmation of our suspects.

Figure~\ref{louvain:conversion} shows how the conversion phase deeply suffers
the lack of memory when dealing with large dataset. Figure~\ref{louvain:search}
seems to confirm the hipothesys, as both machines look like completing the
execution in roughly O(n log n).
