@inproceedings{shrink,
 author = {Huang, Jianbin and Sun, Heli and Han, Jiawei and Deng, Hongbo and Sun, Yizhou and Liu, Yaguang},
 title = {SHRINK: A Structural Clustering Algorithm for Detecting Hierarchical Communities in Networks},
 booktitle = {Proceedings of the 19th ACM International Conference on Information and Knowledge Management},
 series = {CIKM '10},
 year = {2010},
 isbn = {978-1-4503-0099-5},
 location = {Toronto, ON, Canada},
 pages = {219--228},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1871437.1871469},
 doi = {10.1145/1871437.1871469},
 acmid = {1871469},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graph clustering, hierarchical community discovery, hubs and outliers}
}

@article{fortunato2007resolution,
  title={Resolution limit in community detection},
  author={Fortunato, Santo and Barthelemy, Marc},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={1},
  pages={36--41},
  year={2007},
  publisher={National Acad Sciences}
}

@article{fastunfolding,
	title={Fast unfolding of communities in large networks},
	author={Blondel, Vincent D. and Guillaume, Jean-Loup and Lambiotte, Renaud
	and Lefebvre, Etienne},
	journal={Journal of Statistical Mechanics: Theory and Experiment, Issue 10, pp. 10008, 12 pp. (2008).}
}
