\documentclass{acm_proc_article-sp}

% Import useful packages
\usepackage[utf8]{inputenc}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\maketitle}{\@copyrightspace}{}{}{}
\makeatother

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\begin{document}

% Titile
\title{Community detection and MapReduce operations\\over an authoring graph\\{\begin{large}$\overline{\underline{\mathsf{\ Final\ report\ for\ the\ course\ of\ Big\ Data\ and\ Social\ Networks\ }}}$\end{large}}}

%authors
\author{
% Ivan
\alignauthor
Ivan Simonini\\
\email{ivan.simonini@studenti.unitn.it}\\
\texttt{163074}
% Gabriele
\alignauthor
Gabriele Ciech\\
\email{gabriele.ciech@studenti.unitn.it}\\
\texttt{165600}
}
\numberofauthors{2}

% Date
\date{July 2015}

\maketitle

\input{src/intro}
\input{src/gathering}
\input{src/mapreduce}
\input{src/shrink}
\input{src/louvain}

\bibliographystyle{abbrv} %plain
\bibliography{bibliography}

% Balence columns
%\balancecolumns
\appendix
\input{src/bonus-big-images}

% That's all folks!
\end{document}
